ENV=staging

## EPICMOBILE_STAGING_ATLAS_URL = mongodb+srv://sheet-api:JfStUkaggU8x@rbdevcluster.2lhlu.gcp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EPICMOBILE_STAGING_UBUNTU_LOCAL_MONGO_URL = moblab14.iptime.org
EPICMOBILE_STAGING_UBUNTU_LOCAL_MONGO_PORT=20025
EPICMOBILE_STAGING_UBUNTU_LOCAL_MONGO_USER=epicmobile
EPICMOBILE_STAGING_UBUNTU_LOCAL_MONGO_PWD=1111!!!!2222@@@@
EPICMOBILE_STAGING_UBUNTU_LOCAL_MONGO_URI=mongodb://localhost:27017
EPICMOBILE_STAGING_UBUNTU_LOCAL_MONGO_DATABASE=scrapestorm
EPICMOBILE_STAGING_UBUNTU_LOCAL_MONGO_COLLECTION=korCityInfo

EPICMOBILE_STAGING_ATLAS_URL = mongodb+srv://doadmin:J37Q85HkF01d4l9L@db-mongodb-sfo3-69428-705fd01a.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-sfo3-69428&tls=true&tlsCAFile=../ca-certificate_digitalocean_db-mongodb-sfo3-69428_211218.crt

EPICMOBILE_STAGING_ATLAS_DATABASE=RBAppDataDB

EPICMOBILE_STAGING_ATLAS_COLLECTION_ALL_LINKS=_
EPICMOBILE_STAGING_ATLAS_COLLECTION_LINKS=_
EPICMOBILE_STAIGNG_ATLAS_COLLECTION_PRODUCTS=majorCitiesInfo
EPICMOBILE_STAIGNG_ATLAS_COLLECTION_PRODUCTS_BACKUP=majorCitesInfoBackups
EPICMOBILE_STAIGNG_ATLAS_COLLECTION_CODE=koreaSupportRegion

EPICMOBILE_STAGING_ATLAS_CHECKLISTS = 
EPICMOBILE_STAGING_ATLAS_MAPPING = 

EPICMOBILE_STAGING_ATLAS_FIREBASE_AUTH_CRED = 
EPICMOBILE_STAGING_ATLAS_FIREBASE_AUTH_UID = 
EPICMOBILE_STAGING_ATLAS_FIREBASE_AUTH_ID_TOKEN_URL = 

EPICMOBILE_STAGING_ATLAS_COUPANG_PARTNERS_ACCESS_KEY = 
EPICMOBILE_STAGING_ATLAS_COUPANG_PARTNERS_SECRET_KEY = 

EPICMOBILE_STAGING_ATLAS_AWS_SQS_ACCESS_KEY_ID = 
EPICMOBILE_STAGING_ATLAS_AWS_SQS_SECRET_ACCESS_KEY = 
EPICMOBILE_STAGING_ATLAS_AWS_SQS_URL = 
EPICMOBILE_STAGING_ATLAS_AWS_SQS_REGION = 


EPICMOBILE_STAGING_ATLAS_SHEET_URL = https://docs.google.com/spreadsheets/d/1tDoA69xMfzqJrNUZtaiaw0gmdcUNDUCmHZWD6BtEuQo/edit#gid=255201548
EPICMOBILE_STAGING_ATLAS_SHEET_JSON = ../kidskid-19-19b2ef1c90f7.json
